
# JWT Token
SECRET_KEY=d1fe428d-1b8b-47a2-bef1-660329781d5074457a17-8cc8-451b-aff5-06bf6cb4aee4
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_ALGORITHM=HS256

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Database Healthcheck
PGUSER=$POSTGRES_USER
PGDATABASE=$POSTGRES_DB